VITE_API_KEY=AIzaSyBvFM13K0XadCnAHdHE0C5GtA2TH5DaqLg
VITE_AUTH_DOMAIN=familias-church.firebaseapp.com
VITE_PROJECT_ID=familias-church
VITE_STORAGE_BUCKET=familias-church.appspot.com
VITE_MESSAGING_SENDER_ID=1024567890123
VITE_APP_ID=1:1024567890123:web:abcdefg123456789

VITE_CLOUDINARY_CLOUD_NAME=ddndbv7do
VITE_CLOUDINARY_UPLOAD_PRESET=ddndbv7do